spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kfet
spring.datasource.username=admin
spring.datasource.password=projetkfet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Activation des logs et configuration
log4j.configurationFile=classpath:log4j2.xml



